<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula de CSS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        
        .divA {
            background-color: #F9D423;
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: #23F9A6;
            width: 50%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divC p {
            color: #FFFFFF;
            background-color: #FF4E50;
            font-size: 20px;
            font-family: 'Courier New', monospace;
            font-weight: bold;
            padding: 10px;
        }

        .divD {
            background-color: #70B3EF;
            width: 50%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divE {
            background-color: #FF0084;
            width: 75vw;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <div class="divC">
                <p>
                    Exercicio 2
                </p>
            </div>
        </div>
    </div>

    <div class="divD">
        <div class="divE">
        </div>
    </div>
</body>
</html>
